{
    "background_color": "#070a14",
    "dir": "ltr",
    "display": "standalone",
    "name": "ApexPredict",
    "orientation": "any",
    "scope": "/",
    "short_name": "apex",
    "start_url": "/",
    "theme_color": "#10b981",
    "id": "/",
    "description": "Professional football predictions, daily VIP tips, and expert match analysis",
    "icons": [
        {
            "src": "/icon512_rounded.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
{"theme_color":"#8936FF","background_color":"#2EC6FE","icons":[{"purpose":"maskable","sizes":"512x512","src":"icon512_maskable.png","type":"image/png"},{"purpose":"any","sizes":"512x512","src":"icon512_rounded.png","type":"image/png"}],"orientation":"any","display":"standalone","dir":"auto","lang":"en-US","name":"ApexPredict","short_name":"apex"}
